.. algebra documentation master file, created by
   sphinx-quickstart on Tue Sep 15 14:30:08 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to algebra's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Notebooks
=========
External hyperlinks, like `Algebra 3 <../../Algebra-3.ipynb>`_.



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
